import '../strings_enum.dart';

Map<Strings, String> french() {
  return {
    Strings.FORGET_PASSWORD: 'Mot de passe oublier',
    Strings.CLIQ_HERE: 'Cliquer ici',
    Strings.ENTER_LOGIN: 'Saisir votre identifiant',
    Strings.ENTER_PASSWORD: 'Saisir votre mot de passe',
    Strings.ENTER_YOUR: 'Saisir vos',
    Strings.IDENTIFIANT: 'Identifiants',
    Strings.WILL_SEND_CODE:
        'Nous vous enverrons un code de vérification pour vérifier',
    Strings.ENTER_PHONE: 'Numéro de téléphone',
    Strings.CONTINUE: 'Continuer',
    Strings.SIGN_UP_NOW: 'S\'inscrire maintenant',
    Strings.ENTER_REQ_INFO: 'Entrez les informations requises',
    Strings.FULL_NAME: 'Nom complet',
    Strings.EMAIL_ADD: 'Adresse e-mail',
    Strings.SIGN_UP: 'Se connecter',
    Strings.ENTER: 'Entrer',
    Strings.VER_CODE: 'code de vérification',
    Strings.ENTER_CODE_WE:
        'Entrez le code que nous avons envoyé le nombre donné',
    Strings.ENTER_6_DIGIT: 'Entrez le code de vérification à 6 chiffres',
    Strings.NOT_RECEIVED: 'Non reçu',
    Strings.CAR_INFO: 'info voiture',
    Strings.CAR_BRAND: 'Marque de voiture',
    Strings.SELECT_CAR_BRAND: 'Sélectionnez une marque de voiture',
    Strings.CAR_MODEL: 'Modèle de voiture',
    Strings.SELECT_CAR_MODEL: 'Sélectionnez un modèle de voiture',
    Strings.VEHICLE_NUM: 'Numéro de véhicule',
    Strings.ENTER_VEHICLE_NUM: 'Entrez le numéro du véhicule',
    Strings.DOCUMENT: 'Document',
    Strings.ID_VER: 'vérification de l\'identité',
    Strings.UPLOAD_VER_DOC: 'Télécharger Doc Vérification',
    Strings.UPDATE_INFO: 'Information sur la mise à jour',
    Strings.ENTER_BANK_DETAILS: 'Entrez les coordonnées bancaires',
    Strings.YOU_WILL_GET:
        'Vous obtiendrez tout votre paiement dans ce compte bancaire',
    Strings.BANK_NAME: 'Nom de banque',
    Strings.ACC_NUM: 'Numéro de compte',
    Strings.BANK_CODE: 'Code bancaire',
    Strings.SKIP: 'Sauter',
    Strings.ADD_BANK: 'Ajouter Bank',
    Strings.CONTACT_US: 'Nous contacter',
    Strings.YOUR_ACCOUNT_DETAILS: 'Détails de votre compte',
    Strings.CHANGE_PIC: 'Changer l\'image',
    Strings.UPDATE: 'Mettre à jour',
    Strings.LIST_OF_RIDES: 'Liste des promenades réservées par vous',
    Strings.BOOKED_ON: 'Réservations sur',
    Strings.YESTERDAY: 'Hier',
    Strings.AVAILABLE_AMOUNT: 'montant disponible',
    Strings.SEND_TO_BANK: 'Envoyer à Bank',
    Strings.RECENT_TRANS: 'transactions récentes',
    Strings.ENTER_PROMO_CODE_TO:
        'Saisissez le code promo pour bénéficier des offres et dicount sur vos manèges',
    Strings.ENTER_CODE_HERE: 'Entrez le code ici',
    Strings.APPLY_PROMO_CODE: 'Appliquer le code promo',
    Strings.SHARE_REF_CODE: 'Partager le code de référence',
    Strings.SHARE_YOUR_REF:
        'Partagez votre code de parrainage avec vos amis et votre famille et obtenir instantanément \$ 10.00.',
    Strings.YOUR_REF_CODE: 'Votre code de référence (Appuyez sur pour copier)',
    Strings.SHARE_CODE: 'code Share',
    Strings.LET_US_KNOW: 'Faites-nous savoir votre question et commentaires',
    Strings.CALL_US: 'Appelez-nous',
    Strings.EMAIL_US: 'Envoyez-nous un email',
    Strings.WRITE_US: 'Écrivez-nous',
    Strings.DESCRIBE_US: 'Décrivez-nous votre question',
    Strings.YOUR_EMAIL: 'Votre adresse email',
    Strings.DESC_YOUR_ISSUE: 'Décrivez votre problème ou commentaires',
    Strings.WRITE_YOUR_MESSAGE: 'Rédigez votre message',
    Strings.SUBMIT: 'Soumettre',
    Strings.PROMO_CODE: 'Code promo',
    Strings.ENTER_AMOUNT_TO_TRANSFER: 'Entrez le montant du transfert',
    Strings.ADD_MONEY: 'Ajouter de l\'argent',
    Strings.RIDE_INFO: 'Détails sur la course ',
    Strings.SIGN_IN_ISSUE: 'Se connecter question',
    Strings.ISSUE_REG:
        'Question concernant Connexion Inscrivez-vous, vérification, etc.',
    Strings.RIDE_BOOKING: 'Réservation tour',
    Strings.ANY_ISSUE: 'Toute question concernant la réservation d\'un voyage.',
    Strings.PAYMENT: 'Paiement',
    Strings.PROB_WHILE: 'Problème lors de paiement par porte-monnaie.',
    Strings.MAP_LOADING: 'carte en cours de chargement',
    Strings.MAP_LOADING_ISSUE:
        'Carte problème de chargement, numéro de route, sélecteur de position ...',
    Strings.REPORT_DRIVER: 'rapport pilote',
    Strings.REPORT_MISBEHAVE:
        'Signaler conducteur conduire mal, pilote de bloc.',
    Strings.OTHER_ISSUE: 'Autre question',
    Strings.WRONG_INFO: 'Des informations erronées fourni pilote faux, etc.',
    Strings.FAQS: 'FAQ',
    Strings.READ_FAQS: 'Lire FAQ solutions',
    Strings.INSIGHT: 'PERSPICACITÉ',
    Strings.SETTINGS: 'Réglages',
    Strings.ENGLISH: 'Anglais',
    Strings.FRENCH: 'français',
    Strings.DARK_MODE: 'dark mode',
    Strings.LIGHT_MODE: 'Mode lumière',
    Strings.CHOOSE_THEME: 'choisir un thème',
    Strings.CHOOSE_LANG: 'Choisissez la langue',
    Strings.BEGIN_RIDE: 'COMMENCER LA COURSE',
    Strings.YOUR_TRIP: 'TON VOYAGE',
    Strings.NAVIGATE: 'Naviguer',
    Strings.PICKUP_DESTINATION: 'Destination pick-up',
    Strings.CALL_NOW: 'Appelle maintenant',
    Strings.CANCEL: 'Annuler',
    Strings.LESS: 'Moins',
    Strings.MORE: 'Plus',
    Strings.END_RIDE: 'TERMINER LA COURSE',
    Strings.PAYMENT_VIA: 'Type paiement',
    Strings.WALLET: 'Portefeuille',
    Strings.RIDE_FARE: 'Fare tour',
    Strings.RIDE_TYPE: 'Type course',
    Strings.GO_PRIVATE: 'Go privé',
    Strings.RATE_YOUR_PASSENGER: 'Évaluez votre passager',
    Strings.ADD_COMMENT: 'Ajouter un commentaire (en option)',
    Strings.SUBMIT_REVIEW: 'Poster le commentaire',
    Strings.GO_TO_PICKUP: 'GO TO PICKUP',
    Strings.RIDE_REQUEST_RECEIVED: 'RIDE DEMANDE REÇU',
    Strings.ARRIVED: 'ARRIVÉE',
    Strings.ACCEPT_RIDE: 'ACCEPTER LA COURSE',
    Strings.GO: 'ALLER',
    Strings.ONLINE: 'EN LIGNE',
    Strings.RIDES: 'Monte',
    Strings.TODAY: 'Aujourd\'hui',
    Strings.YOU_RE_ONLINE: 'Vous êtes en ligne',
    Strings.YOU_RE_OFFLINE: 'Vous n\'êtes pas en ligne',
    Strings.EARNINGS: 'Gains',
    Strings.VIEW_ALL_TRANSACTIONS: 'VOIR TOUTES LES TRANSACTIONS',
    Strings.CURRENT_RATINGS: 'COURANTS',
    Strings.PEOPLE_RATED: 'les gens notés',
    Strings.READ_ALL_REVIEWS: 'Voir tous les avis',
    Strings.MY_PROFILE: 'Mon profil',
    Strings.CHANGE_PICTURE: 'Changer l\'image',
    Strings.RECENT_RATINGS: 'évaluations récentes',
    Strings.SAFE_AND_FUNNY_DRIVER:
        'Sûr et drôle conducteur. Je vais sûrement lui préférer mon trajet en taxi.',
    Strings.MY_RIDES: 'Les transports de la journée',
    Strings.LIST_OF_RIDES_COMPLETED: 'Liste des transports de la journée',
    Strings.PAID_VIA_WALLET: 'Payé via Wallet',
    Strings.PRIVATE: 'Privé',
    Strings.RECEIVED_FOR_RIDE: 'Reçu pour le tour',
    Strings.HOME: 'Accueil',
    Strings.MY_RATINGS: 'Mes évaluations',
  };
}
